src/Application/HR-Admin.Application/obj/HR-Admin.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj": {}
  },
  "projects": {
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj",
        "projectName": "HR-Admin.Application",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj"
              },
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj",
        "projectName": "Admin-HR.Domain",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj",
        "projectName": "Admin-HR.Infrastructure.Persistence",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Application/HR-Admin.Application/obj/HR-Admin.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj": {}
  },
  "projects": {
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj",
        "projectName": "HR-Admin.Application",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\HR-Admin.Application.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Application\\HR-Admin.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj"
              },
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj",
        "projectName": "Admin-HR.Domain",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj",
        "projectName": "Admin-HR.Infrastructure.Persistence",
        "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\Admin-HR.Infrastructure.Persistence.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Infrastructure\\Admin-HR.Infrastructure.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj": {
                "projectPath": "D:\\Cool Code\\Dotnet\\HR\\Admin-HR\\src\\Domain\\Admin-HR.Domain\\Admin-HR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Application/HR-Admin.Application/obj/HR-Admin.Application.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
               "target": "Package",
               "version": "[11.0.0, )"
             },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[10.3.6, )"
+            },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[10.0.1, )"
